events { worker_connections 1024; }

http {
    upstream pet_nodes {
        server pet-node-1:8080;
        server pet-node-2:8080;
    }

    server {
        location / {	
	    proxy_redirect      off;
	    proxy_set_header    X-Real-IP $remote_addr;
	    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header    Host $http_host;	
        proxy_pass http://pet_nodes;
        }
    }
}